/*描述
在国外，每月的13号和每周的星期5都是不吉利的。特别是当13号那天恰好是星期5时，更不吉利。已知某年的一月一日是星期w，并且这一年一定不是闰年，求出这一年所有13号那天是星期5的月份，按从小到大的顺序输出月份数字。（w=1..7）

输入
输入有一行，即一月一日星期几（w）。（1 <= w <= 7）
输出
输出有一到多行，每行一个月份，表示该月的13日是星期五。*/
#include <iostream> 

using namespace std;
  
int main() {	
	int w;
	int monthday[13] = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
	cin>>w;
	for(int i=1;i<=12;i++){
		if(i==1) {
			w=(w+12)%7;
			if(w==5) cout<<i<<endl;
		}
		else {	
			w=(w+monthday[i-1])%7;
			if(w==5) cout<<i<<endl;
		}
	}
	
	return 0;
	 	
 }
